<!doctype html>
<html lang="en">
<head>
<title>jQuery OHP Modal Demo</title>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="../source/jquery.ohp_modal.js"></script>
<script>
$(function(){
	$('.modal').ohp_modal({
		easing:'easeOutQuart'
	});
});
</script>
<link rel="stylesheet" href="../source/jquery.ohp_modal.css">

<style>
#ohp-modal-content > * {
    padding:0 20px;
}
#ohp-modal-content p {
    text-align: justify;
}
</style>

</head>
<body>

<h1>OHP Modal</h1>
<ol>
<li><a href="#modal-1" class="modal">Down the Rabbit Hole</a></li>
<li><a href="#modal-2" class="modal">The pool of tears</a></li>
<li><a href="#modal-3" class="modal">a caucus-race and a long tale</a></li>
<li><a href="#modal-4" class="modal">the rabbit sends in a little bill</a></li>
<li><a href="#modal-5" class="modal">advice from a caterpillar</a></li>
<li><a href="#modal-6" class="modal">Down the Rabbit Hole</a></li>
<li><a href="#modal-7" class="modal">Down the Rabbit Hole</a></li>
<li><a href="#modal-8" class="modal">Down the Rabbit Hole</a></li>
<li><a href="#modal-9" class="modal">Down the Rabbit Hole</a></li>
<li><a href="#modal-10" class="modal">Down the Rabbit Hole</a></li>
<li><a href="#modal-11" class="modal">Down the Rabbit Hole</a></li>
</ol>

<div class="modal-content">
<div id="modal-1">
<h1>Down the Rabbit Hole</h1>
<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice, “without pictures or conversations?”</p>
<p>So she was considering, in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
<p>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself “Oh dear! Oh dear! I shall be too late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and, burning with curiosity, she ran across the field after it, and was just in time to see it pop down a large rabbit-hole under the hedge.</p>
<p>In another moment down went Alice after it, never once considering how in the world she was to get out again.</p>
<p>The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down what seemed to be a very deep well.</p>
<p>Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look about her, and to wonder what was going to happen next. First, she tried to look down and make out what she was coming to, but it was too dark to see anything: then she looked at the sides of the well, and noticed that they were filled with cupboards and book-shelves: here and there she saw maps and pictures hung upon pegs. She took down a jar from one of the shelves as she passed: it was labelled “ORANGE MARMALADE,” but to her great disappointment it was empty; she did not like to drop the jar, for fear of killing somebody underneath, so managed to put it into one of the cupboards as she fell past it.</p>
</div>

<div id="modal-2">
<h1>The pool of tears</h1>
<p>“Curiouser and curiouser!” cried Alice (she was so much surprised, that for the moment she quite forgot how to speak good English). “Now I’m opening out like the largest telescope that ever was! Good-bye, feet!” (for when she looked down at her feet, they seemed to be almost out of sight, they were getting so far off). “Oh, my poor little feet, I wonder who will put on your shoes and stockings for you now, dears? I’m sure I sha’n’t be able! I shall be a great deal too far off to trouble myself about you: you must manage the best way you can—but I must be kind to them,” thought Alice, “or perhaps they wo’n’t walk the way I want to go! Let me see. I’ll give them a new pair of boots every Christmas.” </p>
</div>

<div id="modal-3">
<h1>a caucus-race and a long tale</h1>
<p>They were indeed a queer-looking party that assembled on the bank—the birds with draggled feathers, the animals with their fur clinging close to them, and all dripping wet, cross, and uncomfortable.</p>
</div>

<div id="modal-4">
<h1>the rabbit sends in a little bill</h1>
<p>It was the White Rabbit, trotting slowly back again, and looking anxiously about as it went, as if it had lost something; and she heard it muttering to itself, “The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She’ll get me executed, as sure as ferrets are ferrets! Where can I have dropped them, I wonder?” Alice guessed in a moment that it was looking for the fan and the pair of white kid-gloves, and she very good-naturedly began hunting about for them, but they were nowhere to be seen—everything seemed to have changed since her swim in the pool; and the great hall, with the glass table and the little door, had vanished completely. </p>
</div>

<div id="modal-5">
<h1>advice from a caterpillar</h1>
<p>The Caterpillar and Alice looked at each other for some time in silence: at last the Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy voice. </p>
</div>
</div>

</body>
</html>
